AWSTemplateFormatVersion: 2010-09-09
Description: An CloudFormation template for Fargate.
Parameters:
  VPC:
    Type: String
  EnvironmentName:
    Description: An environment name that is prefixed to resource names
    Type: String
  PrivateNamespaceName:
    Type: String
    Default: sdp.local
    Description: Private namespace for ServiceDiscovery

Resources:

  Cluster:
    Type: AWS::ECS::Cluster
    Properties:
      ClusterName: !Join ['-', [sdp, !Ref EnvironmentName]]

  PrivateNamespace:
    Type: AWS::ServiceDiscovery::PrivateDnsNamespace
    Properties:
      Name: !Ref PrivateNamespaceName
      Vpc: !Ref VPC

  # A role needed by ECS
  ExecutionRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: !Join ['', [sdp-ExecutionRole, !Ref EnvironmentName]]
      AssumeRolePolicyDocument:
        Statement:
          - Effect: Allow
            Principal:
              Service: ecs-tasks.amazonaws.com
            Action: 'sts:AssumeRole'
      ManagedPolicyArns:
        - 'arn:aws:iam::aws:policy/service-role/AmazonECSTaskExecutionRolePolicy'

  # A role for the containers
  TaskRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: !Join ['', [sdp-TaskRole, !Ref EnvironmentName]]
      AssumeRolePolicyDocument:
        Statement:
          - Effect: Allow
            Principal:
              Service: ecs-tasks.amazonaws.com
            Action: 'sts:AssumeRole'
      # ManagedPolicyArns:
      #   -
      # Policies:
      #   -

  # A role needed for auto scaling
  AutoScalingRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: !Join ['', [sdp-AutoScalingRole, !Ref EnvironmentName]]
      AssumeRolePolicyDocument:
        Statement:
          - Effect: Allow
            Principal:
              Service: ecs-tasks.amazonaws.com
            Action: 'sts:AssumeRole'
      ManagedPolicyArns:
        - 'arn:aws:iam::aws:policy/service-role/AmazonEC2ContainerServiceAutoscaleRole'

Outputs:

  ExecutionRole:
    Description: ECS ExecutionRole
    Value: !GetAtt ExecutionRole.Arn
  TaskRole:
    Description: ECS TaskRole
    Value: !GetAtt TaskRole.Arn
  AutoScalingRole:
    Description: AutoScaling Role
    Value: !GetAtt AutoScalingRole.Arn
  Cluster:
    Description: ECS Cluster reference
    Value: !GetAtt Cluster.Arn
  PrivateNamespaceId:
    Description: Private namespace Id
    Value: !Ref PrivateNamespace
  PrivateNamespaceName:
    Description: Private namespace Name
    Value: !Ref PrivateNamespaceName
