AWSTemplateFormatVersion: 2010-09-09
Description: Schema Provisioner. Register schema of messages for topic-value in schema registry.
Parameters:
  EnvironmentName:
    Description: An environment name that is prefixed to resource names
    Type: String
  QSS3BucketName:
    Type: String
  SchemaRegistryAddress:
    Type: String
  PrivateSubnets:
    Type: CommaDelimitedList
  KafkaClientInstanceSecurityGroup:
    Type: String
  SchemaRegistrySecurityGroup:
    Type: String

Resources:
  SchemaProvisionerRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - lambda.amazonaws.com
            Action:
              - sts:AssumeRole
      Policies:
        - PolicyName: Logs
          PolicyDocument:
            Version: '2012-10-17'
            Statement:
              - Effect: Allow
                Action:
                  - logs:*
                Resource: arn:aws:logs:*:*:*
        - PolicyName: AllowAssignIP
          PolicyDocument:
            Version: '2012-10-17'
            Statement:
              - Effect: Allow
                Action:
                  - ec2:DescribeNetworkInterfaces
                  - ec2:CreateNetworkInterface
                  - ec2:DeleteNetworkInterface
                  - ec2:DescribeInstances
                  - ec2:AttachNetworkInterface
                Resource: "*"
        - PolicyName: AllowReadFromS3Bucket
          PolicyDocument:
            Version: '2012-10-17'
            Statement: 
              - Effect: Allow
                Action:
                  - s3:GetObject
                  - s3:ListBucket
                Resource:
                  !Sub 'arn:aws:s3:::${QSS3BucketName}/*'


  SchemaProvisioner:
    Type: AWS::Lambda::Function
    Properties:
      Timeout: 20
      Description: Add schema to KafkaSchemaRregistry
      Role: !GetAtt SchemaProvisionerRole.Arn
      Runtime: python3.7
      Handler: create_schema.lambda_handler
      MemorySize: 128
      FunctionName: !Sub '${EnvironmentName}-AddSchema'
      Code:
        S3Bucket: !Ref QSS3BucketName
        S3Key: sdp-kafka/docker/provisioner/schemas/schemas.zip
      Environment:
        Variables:
          SCHEMA_REEGISTRY_URI: !Ref 'SchemaRegistryAddress'
      VpcConfig:
        SubnetIds: !Ref PrivateSubnets
        SecurityGroupIds:
          - !Ref KafkaClientInstanceSecurityGroup
          - !Ref SchemaRegistrySecurityGroup

  InvokeSchemaProvisionerBids:
    Type: Custom::InvokeSchemaProvisionerBids
    Properties:
      ServiceToken: !GetAtt SchemaProvisioner.Arn
      SchemaConfig: "{\"type\":\"record\",\"namespace\":\"com.provectus.fds.avro\",\"name\":\"bids\",
        \"version\":\"1\",\"fields\":[{\"name\":\"app_uid\",\"type\":\"string\"},
        {\"name\":\"campaign_item_id\",\"type\":\"int\"},
        {\"name\":\"creative_category\",\"type\":[\"null\",\"string\"],\"default\":null},
        {\"name\":\"creative_id\",\"type\":[\"null\",\"string\"],\"default\":null},
        {\"name\":\"tx_id\",\"type\":\"string\"},
        {\"name\":\"domain\",\"type\":[\"null\",\"string\"],\"default\":null},
        {\"name\":\"win_price\",\"type\":\"int\"},
        {\"name\":\"type\",\"type\":\"string\",\"default\":\"bid\"}]}"
      status: ''
      cause: ''

  InvokeSchemaProvisionerClicks:
    Type: Custom::InvokeSchemaProvisionerClicks
    Properties:
      ServiceToken: !GetAtt SchemaProvisioner.Arn
      SchemaConfig: "{\"type\":\"record\",\"namespace\":\"com.provectus.fds.avro\",\"name\":\"clicks\",
      \"version\":\"1\",\"fields\":[{\"name\":\"tx_id\",\"type\":\"string\"},
      {\"name\":\"type\",\"type\":\"string\",\"default\":\"click\"}]}"
      status: ''
      cause: ''

  InvokeSchemaProvisionerImpressions:
    Type: Custom::InvokeSchemaProvisionerImpressions
    Properties:
      ServiceToken: !GetAtt SchemaProvisioner.Arn
      SchemaConfig: "{\"type\":\"record\",\"namespace\":\"com.provectus.fds.avro\",\"name\":\"impressions\",
        \"version\":\"1\",\"fields\":[{\"name\":\"tx_id\",\"type\":\"string\"},
        {\"name\":\"win_price\",\"type\":\"int\"},
        {\"name\":\"type\",\"type\":\"string\",\"default\":\"imp\"}]}"
      status: ''
      cause: ''

  InvokeSchemaProvisionerVisits:
    Type: Custom::InvokeSchemaProvisionerVisits
    Properties:
      ServiceToken: !GetAtt SchemaProvisioner.Arn
      SchemaConfig: "{\"type\":\"record\",\"namespace\":\"com.provectus.fds.avro\",\"name\":\"visits\",
        \"version\":\"1\",\"fields\":[{\"name\":\"app_uid\",\"type\":\"string\"},
        {\"name\":\"timestamp\",\"type\":\"long\"},
        {\"name\":\"longitude\",\"type\":\"double\"},
        {\"name\":\"latitude\",\"type\":\"double\"}]}"
      status: ''
      cause: ''