AWSTemplateFormatVersion: 2010-09-09
Description: An CloudFormation template for Fargate.
Parameters:
  ServiceName:
    Type: String
    Default: schema-registry
  Image:
    Type: String
    Default: confluentinc/cp-schema-registry:5.3.1
  ContainerPort:
    Type: String
    Default: 8081
  VPC:
    Type: String
  PrivateSubnets:
    Type: List<AWS::EC2::Subnet::Id>
  ExecutionRole:
    Type: String
  TaskRole:
    Type: String
  Cluster:
    Type: String
  KafkaClientInstanceSecurityGroup:
    Type: String
  BootstrapServers:
    Type: String
  ZookeeperServers:
    Type: String
  PrivateNamespaceId:
    Type: String

Resources:

  ContainerSecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: !Join ['', [!Ref ServiceName, ContainerSecurityGroup]]
      VpcId: !Ref VPC
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: !Ref ContainerPort
          ToPort: !Ref ContainerPort
          SourceSecurityGroupId: !Ref KafkaClientInstanceSecurityGroup

  LogGroup:
    Type: AWS::Logs::LogGroup
    Properties:
      LogGroupName: !Join ['', [/ecs/, !Ref ServiceName, TaskDefinition]]

  TaskDefinition:
    Type: AWS::ECS::TaskDefinition
    DependsOn: LogGroup
    Properties:
      Family: !Join ['', [!Ref ServiceName, TaskDefinition]]
      NetworkMode: awsvpc
      RequiresCompatibilities:
        - FARGATE
      Cpu: 256
      Memory: 0.5GB
      ExecutionRoleArn: !Ref ExecutionRole
      TaskRoleArn: !Ref TaskRole
      ContainerDefinitions:
        - Name: !Ref ServiceName
          Image: !Ref Image
          PortMappings:
            - ContainerPort: !Ref ContainerPort
          LogConfiguration:
            LogDriver: awslogs
            Options:
              awslogs-region: !Ref AWS::Region
              awslogs-group: !Ref LogGroup
              awslogs-stream-prefix: ecs
          Environment:
            - Name: SCHEMA_REGISTRY_HOST_NAME
              Value: !Ref ServiceName
            - Name: SCHEMA_REGISTRY_KAFKASTORE_BOOTSTRAP_SERVERS
              Value: !Ref BootstrapServers

  Service:
    Type: AWS::ECS::Service
    Properties:
      ServiceName: !Ref ServiceName
      Cluster: !Ref Cluster
      TaskDefinition: !Ref TaskDefinition
      ServiceRegistries:
        - RegistryArn: !GetAtt DiscoveryService.Arn
          Port: !Ref ContainerPort
      DeploymentConfiguration:
        MinimumHealthyPercent: 100
        MaximumPercent: 200
      DesiredCount: 1
      LaunchType: FARGATE
      NetworkConfiguration:
        AwsvpcConfiguration:
          AssignPublicIp: DISABLED
          Subnets:
            !Ref PrivateSubnets
          SecurityGroups:
            - !Ref ContainerSecurityGroup
            - !Ref KafkaClientInstanceSecurityGroup

  DiscoveryService:
    Type: AWS::ServiceDiscovery::Service
    Properties:
      Description: Schema Registry Service
      DnsConfig:
        RoutingPolicy: MULTIVALUE
        DnsRecords:
          - TTL: 60
            Type: A
          - TTL: 60
            Type: SRV
      HealthCheckCustomConfig:
        FailureThreshold: 1
      Name: !Ref ServiceName
      NamespaceId: !Ref PrivateNamespaceId