AWSTemplateFormatVersion: 2010-09-09
Description: An CloudFormation template for Fargate.
Parameters:
  ServiceName:
    Type: String
    Default: ssh
  Image:
    Type: String
    Default: arvindr226/alpine-ssh
  ContainerPort:
    Type: String
    Default: 22
  VPC:
    Type: String
  PrivateSubnets:
    Type: List<AWS::EC2::Subnet::Id>
  ExecutionRole:
    Type: String
  TaskRole:
    Type: String
  Cluster:
    Type: String
  KafkaClientInstanceSecurityGroup:
    Type: String
  BootstrapServers:
    Type: String
  ZookeeperServers:
    Type: String
  PrivateNamespaceId:
    Type: String

Resources:

  ContainerSecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: !Join ['', [!Ref ServiceName, ContainerSecurityGroup]]
      VpcId: !Ref VPC
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: !Ref ContainerPort
          ToPort: !Ref ContainerPort
          SourceSecurityGroupId: !Ref KafkaClientInstanceSecurityGroup

  LogGroup:
    Type: AWS::Logs::LogGroup
    Properties:
      LogGroupName: !Join ['', [/ecs/, !Ref ServiceName, TaskDefinition]]

  TaskDefinition:
    Type: AWS::ECS::TaskDefinition
    DependsOn: LogGroup
    Properties:
      Family: !Join ['', [!Ref ServiceName, TaskDefinition]]
      NetworkMode: awsvpc
      RequiresCompatibilities:
        - FARGATE
      Cpu: 256
      Memory: 0.5GB
      ExecutionRoleArn: !Ref ExecutionRole
      TaskRoleArn: !Ref TaskRole
      ContainerDefinitions:
        - Name: !Ref ServiceName
          Image: !Ref Image
          PortMappings:
            - ContainerPort: !Ref ContainerPort
          LogConfiguration:
            LogDriver: awslogs
            Options:
              awslogs-region: !Ref AWS::Region
              awslogs-group: !Ref LogGroup
              awslogs-stream-prefix: ecs
          Environment:
            - Name: BOOTSTRAP_SERVERS
              Value: !Ref BootstrapServers
            - Name: ZOOKEEPER_SERVERS
              Value: !Ref ZookeeperServers

  Service:
    Type: AWS::ECS::Service
    Properties:
      ServiceName: !Ref ServiceName
      Cluster: !Ref Cluster
      TaskDefinition: !Ref TaskDefinition
      ServiceRegistries:
        - RegistryArn: !GetAtt DiscoveryService.Arn
          Port: 22
      DeploymentConfiguration:
        MinimumHealthyPercent: 100
        MaximumPercent: 200
      DesiredCount: 1
      LaunchType: FARGATE
      NetworkConfiguration:
        AwsvpcConfiguration:
          AssignPublicIp: DISABLED
          Subnets:
            !Ref PrivateSubnets
          SecurityGroups:
            - !Ref ContainerSecurityGroup
            - !Ref KafkaClientInstanceSecurityGroup

  DiscoveryService:
    Type: AWS::ServiceDiscovery::Service
    Properties:
      Description: SSH Service
      DnsConfig:
        RoutingPolicy: MULTIVALUE
        DnsRecords:
          - TTL: 60
            Type: A
          - TTL: 60
            Type: SRV
      HealthCheckCustomConfig:
        FailureThreshold: 1
      Name: ssh
      NamespaceId: !Ref PrivateNamespaceId